In [1]:
import pandas as pd
df1 = pd.read_csv('AMC/AMC_Annual_term_debt.csv')
df2 = pd.read_csv('CGX/CGX_Annual_term_debt.csv')
df3 = pd.read_csv('CNK/CNK_Annual_term_debt.csv')
display(df1,df2,df3)

    Date (Millions of US $)
0   2022            $5,174
1   2021            $5,471
2   2020            $5,779
3   2019            $4,823
4   2018            $5,201
5   2017            $4,799
6   2016            $4,355
7   2015            $1,996
8   2014            $1,877
9   2013            $2,179
10  2012            $2,187
11  2012                NaN
12  2011                NaN

   Date (Millions of US $)
0  2022              1,829
1  2021              1,744
2  2020              1,799
3  2019              1,886
4  2018                591

    Date (Millions of US $)
0   2022            $2,562
1   2021            $2,579
2   2020            $2,502
3   2019            $1,912
4   2018            $2,005
5   2017            $2,032
6   2016            $2,017
7   2015            $1,982
8   2014            $1,985
9   2013            $2,025
10  2012            $1,894
11  2011            $1,692
12  2010            $1,654
13  2009            $1,665

In [2]:
#add columns of the company names to all of them also divide amc stock price it's not accurate on the graph 
#Adding Company names to column
df1['AMC'] = 'AMC Entertainment Holdings, Inc'

df2['CGX'] = 'Cineplex Inc'

df3['CNK'] = 'Cineworld Group plc'

# Save the updated DataFrames to CSV files
df1.to_csv('AMC/AMC_Annual_term_debt.csv', index=False)
df2.to_csv('CGX/CGX_Annual_term_debt.csv', index=False)
df3.to_csv('CNK/CNK_Annual_term_debt.csv', index=False)
display(df1,df2,df3)

    Date (Millions of US $)                              AMC
0   2022            $5,174   AMC Entertainment Holdings, Inc
1   2021            $5,471   AMC Entertainment Holdings, Inc
2   2020            $5,779   AMC Entertainment Holdings, Inc
3   2019            $4,823   AMC Entertainment Holdings, Inc
4   2018            $5,201   AMC Entertainment Holdings, Inc
5   2017            $4,799   AMC Entertainment Holdings, Inc
6   2016            $4,355   AMC Entertainment Holdings, Inc
7   2015            $1,996   AMC Entertainment Holdings, Inc
8   2014            $1,877   AMC Entertainment Holdings, Inc
9   2013            $2,179   AMC Entertainment Holdings, Inc
10  2012            $2,187   AMC Entertainment Holdings, Inc
11  2012                NaN  AMC Entertainment Holdings, Inc
12  2011                NaN  AMC Entertainment Holdings, Inc

   Date (Millions of US $)           CGX
0  2022              1,829  Cineplex Inc
1  2021              1,744  Cineplex Inc
2  2020              1,799  Cineplex Inc
3  2019              1,886  Cineplex Inc
4  2018                591  Cineplex Inc

    Date (Millions of US $)                  CNK
0   2022            $2,562   Cineworld Group plc
1   2021            $2,579   Cineworld Group plc
2   2020            $2,502   Cineworld Group plc
3   2019            $1,912   Cineworld Group plc
4   2018            $2,005   Cineworld Group plc
5   2017            $2,032   Cineworld Group plc
6   2016            $2,017   Cineworld Group plc
7   2015            $1,982   Cineworld Group plc
8   2014            $1,985   Cineworld Group plc
9   2013            $2,025   Cineworld Group plc
10  2012            $1,894   Cineworld Group plc
11  2011            $1,692   Cineworld Group plc
12  2010            $1,654   Cineworld Group plc
13  2009            $1,665   Cineworld Group plc

In [3]:
import pandas as pd

# Load the existing data
df1_existing = pd.read_csv('AMC/AMC_Annual_term_debt.csv')
df2_existing = pd.read_csv('CGX/CGX_Annual_term_debt.csv')
df3_existing = pd.read_csv('CNK/CNK_Annual_term_debt.csv')

# Save the new data to replace the existing files
df1.to_csv('AMC/AMC_Annual_term_debt.csv', index=False)
df2.to_csv('CGX/CGX_Annual_term_debt.csv', index=False)
df3.to_csv('CNK/CNK_Annual_term_debt.csv', index=False)