In [19]:
import pandas as pd
df1 = pd.read_csv('AMC/AMC_Earnings.csv')
df2 = pd.read_csv('CGX/CGX_Earnings.csv')
df3 = pd.read_csv('CNK/CNK_Earnings.csv')
display(df1,df2,df3)

,Period,EPS,EPS Beat/Miss,Revenue (in millions),YoY,Revenue Beat/Miss2 (in millions),Company
0,FQ3 2023 (Sep),-0.09,0.16,1410.0,45.18%,146.24,AMC
1,FQ2 2023 (Jun),0.09,0.46,1350.0,15.56%,61.16,AMC
2,FQ1 2023 (Mar),-1.50,0.07,954.4,21.47%,16.20,AMC
3,FQ4 2022 (Dec),-1.24,0.68,990.9,-15.43%,13.24,AMC

,Period,EPS,EPS Beat/Miss,Revenue (in millions),YoY,Revenue Beat/Miss2 (in millions),Company
0,FQ3 2023 (Sep 2023),0.33,-0.04,0.046359,0.3641,0.000785,CGX
1,FQ2 2023 (Jun 2023),0.31,-0.06,0.042312,0.2093,0.000608,CGX
2,FQ1 2023 (Mar 2023),-0.46,-0.33,0.034096,0.4907,0.001823,CGX
3,FQ4 2022 (Dec 2022),-0.16,-0.02,0.035012,0.1673,0.000866,CGX

,Period,EPS,EPS Beat/Miss,Revenue (in millions),YoY,Revenue Beat/Miss2 (in millions),Company
0,FQ3 2023 (Sep 2023),0.61,0.19,0.08748,0.3450,0.002677,CNK
1,FQ2 2023 (Jun 2023),0.80,0.26,0.09423,0.2664,0.007566,CNK
2,FQ1 2023 (Mar 2023),-0.03,0.26,0.06107,0.3262,0.004170,CNK
3,FQ4 2022 (Dec 2022),-0.82,-0.54,0.05997,-0.1004,0.001020,CNK

In [2]:
def process_revenue_columns(df):
    cols_divide = [col for col in df.columns if 'Revenue' in col]

    for col in cols_divide:
        # Remove non-numeric characters like commas, 'M' and periods from the columns
        df[col] = df[col].replace({'M': '', ',': '', '\.': ''}, regex=True)

        # Convert the column to numeric, set non-convertible values to NaN
        df[col] = pd.to_numeric(df[col], errors='coerce')

        # Divide the column values by 1 million if needed
        # If already in millions and M was removed, this division isn't needed
        # Check if any values are larger than a million first
        if df[col].max() > 999.999:
            df[col] = df[col] / 1_000_000

        # Rename the column to indicate 'in millions'
        new_col_name = col + ' (in millions)'
        df.rename(columns={col: new_col_name}, inplace=True)

# Assuming df1, df2, and df3 are already defined DataFrames
process_revenue_columns(df1)
process_revenue_columns(df2)
process_revenue_columns(df3)

# Display the updated DataFrames to verify changes
display(df1)
display(df2)
display(df3)

,Period,EPS,EPS Beat/Miss,Revenue (in millions),YoY,Revenue Beat/Miss2 (in millions)
0,FQ3 2023 (Sep),-0.09,0.16,1410.0,45.18%,146.24
1,FQ2 2023 (Jun),0.09,0.46,1350.0,15.56%,61.16
2,FQ1 2023 (Mar),-1.50,0.07,954.4,21.47%,16.20
3,FQ4 2022 (Dec),-1.24,0.68,990.9,-15.43%,13.24

,Period,EPS,EPS Beat / Miss,Revenue (in millions),YoY,Revenue Beat / Miss2 (in millions)
0,FQ3 2023 (Sep 2023),0.33,-0.04,0.046359,0.3641,0.000785
1,FQ2 2023 (Jun 2023),0.31,-0.06,0.042312,0.2093,0.000608
2,FQ1 2023 (Mar 2023),-0.46,-0.33,0.034096,0.4907,0.001823
3,FQ4 2022 (Dec 2022),-0.16,-0.02,0.035012,0.1673,0.000866

,Earnings History,EPS,EPS Beat / Miss,Revenue (in millions),YoY,Revenue Beat / Miss2 (in millions)
0,FQ3 2023 (Sep 2023),0.61,0.19,0.08748,0.3450,0.002677
1,FQ2 2023 (Jun 2023),0.80,0.26,0.09423,0.2664,0.007566
2,FQ1 2023 (Mar 2023),-0.03,0.26,0.06107,0.3262,0.004170
3,FQ4 2022 (Dec 2022),-0.82,-0.54,0.05997,-0.1004,0.001020

In [10]:
# Define the new standard column names
standard_columns = ['Period', 'EPS', 'EPS Beat/Miss', 'Revenue (in millions)', 'YoY', 'Revenue Beat/Miss2 (in millions)', 'Company']

# Rename the columns for each DataFrame to match the standard
df1.columns = standard_columns
df2.columns = standard_columns
# For df3, it seems 'Earnings History' should be 'Period' to match the other DataFrames
df3.columns = standard_columns

In [11]:
# Add the company identifier
df1['Company'] = 'AMC'
df2['Company'] = 'CGX'
df3['Company'] = 'CNK'

In [17]:
import pandas as pd

# Load the existing data
df1_existing = pd.read_csv('AMC_Earnings.csv')
df2_existing = pd.read_csv('CGX_Earnings.csv')
df3_existing = pd.read_csv('CNK_Earnings.csv')

# Save the new data to replace the existing files
df1.to_csv('AMC/AMC_Earnings.csv', index=False)
df2.to_csv('CGX/CGX_Earnings.csv', index=False)
df3.to_csv('CNK/CNK_Earnings.csv', index=False)